
@import 'https://fonts.googleapis.com/css?family=Lustria|Raleway:300,400';
@import 'https://fonts.googleapis.com/css?family=Libre+Baskerville';

@hover-speed: 0.5s;
@page-width: 60%;
@page-serif: "Lustria", "Times New Roman";
@page-sans: "Raleway", Helvetica, sans-serif;

@page-background-color: #ffffff;
@page-text-color: #414141;

@blog-color: #A80002;
@twitter-color: #55acee;
@default-color: @page-text-color;

.nav-img (@url: "?", @color: #dddddd, @size: 80%) {
    background-image: url(@url);
    background-size: @size;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.75;

    transition: all @hover-speed;
    border-bottom: 5px solid @page-background-color;

    &:hover {
        transition: all @hover-speed;
        border-bottom: 5px solid @color;
    }
}

.nav-blocks (@letter: "X", @label: "X", @color: @default-color, @highlight: @default-color) {
    border: 5px solid @default-color;
    border-radius: 10px;

    &:after {
        font-family: "Libre Baskerville";
        font-size: 2.7em;
        color: @color;
        content: @letter;
    }

    &:hover {
        border-color: @highlight;
        &:after {
            color: @highlight;
            content: @label;
            font-size: 1em;
            line-height: 3.2em;
        }
    }
}

.zero-edges {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    .zero-edges;
    height: 100%;
    min-width: 315px;
}

body > div {
    width: @page-width;
    margin: 0px auto;
    padding: 150px 50px 50px;
}

header {
    text-align: center;

    h1 {
        font-family: @page-serif;
        letter-spacing: 1px;
        .zero-edges;
    }

    h2 {
        font-family: @page-sans;
        font-weight: 400;
        width: @page-width;
        margin: 0px auto;
    }

    h2 + h2 {
        border-top: 2px solid black;
    }
}

nav {
    width: @page-width;
    margin: 15px auto 15px;
    text-align: center;

    ul {
        .zero-edges;
    }

    li {
        display: inline-block;
        padding: 0px 5px 0px;

        a {
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            width: 70px;
            height: 70px;
            padding: 5px;
        }
    }

    .center-large {
        display: block;
        a {
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            width: 150px;
            height: 150px;
            padding: 5px;
        }
    }

    .blog {

    }
}

aside {
    .zero-edges;
    text-align: center;
    font-family: @page-sans;
    font-weight: 400;
}

/* color src: Twitter Branding */
.twitter {
    .nav-img("../img/twitter.png", #55acee);
}

.github {
    .nav-img("../img/code.png", @default-color);
    text-decoration: none;
}

.blog {
    .nav-img("../img/blog3.png", @blog-color, 90%);
}

.home {
    .nav-img("../img/nonelement.m.png", @default-color);
}
